# PronosticoApp

./: .gitignore  MiAppPronostico.sln
.github/workflows/: azure-static-web-apps-victorious-river-0c36b3710.yml
MiAppPronostico/: MiAppPronostico.csproj  Program.cs  _Imports.razor
MiAppPronostico/Components/: FileUploader.razor  ForecastChart.razor
MiAppPronostico/Layout/: MainLayout.razor  NavMenu.razor
MiAppPronostico/Models/: DataPoint.cs  ForecastResult.cs  MultivariateDataRow.cs
MiAppPronostico/Pages/: Analisis.razor  AnalisisMultivariable.razor  Home.razor
MiAppPronostico/Properties/: launchSettings.json
MiAppPronostico/Services/: DataService.cs  NarrativeService.cs
MiAppPronostico/Services/Forecasting/: DriftModel.cs  IForecastModel.cs  MeanModel.cs  MetricsHelper.cs  MovingAverageModel.cs  NaiveModel.cs  SeasonalNaiveModel.cs
MiAppPronostico/Services/Multivariable/: MultivariateDataService.cs  MultivariateEngine.cs
MiAppPronostico/Services/Narrative/: MultivariateNarrativeService.cs  NarrativeService.cs
MiAppPronostico/wwwroot/: index.html  manifest.webmanifest
MiAppPronostico/wwwroot/css/: app.css
