<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all"/>
        <PackageReference Include="Plotly.Blazor" Version="7.1.0" />
        <PackageReference Include="Radzen.Blazor" Version="9.0.8" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="MiAppPronostico" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\sample-data\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Radzen.Blazor" Version="*" />
    </ItemGroup>

</Project>
