is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MiAppPronostico
build_property.RootNamespace = MiAppPronostico
build_property.ProjectDir = C:\C#Text\PronosticoApp-master\PronosticoApp-master\MiAppPronostico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C#Text\PronosticoApp-master\PronosticoApp-master\MiAppPronostico
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/C\#Text/PronosticoApp-master/PronosticoApp-master/MiAppPronostico/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#Text/PronosticoApp-master/PronosticoApp-master/MiAppPronostico/Components/FileUploader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGaWxlVXBsb2FkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#Text/PronosticoApp-master/PronosticoApp-master/MiAppPronostico/Components/ForecastChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3JlY2FzdENoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#Text/PronosticoApp-master/PronosticoApp-master/MiAppPronostico/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#Text/PronosticoApp-master/PronosticoApp-master/MiAppPronostico/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#Text/PronosticoApp-master/PronosticoApp-master/MiAppPronostico/Pages/Analisis.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbGlzaXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#Text/PronosticoApp-master/PronosticoApp-master/MiAppPronostico/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#Text/PronosticoApp-master/PronosticoApp-master/MiAppPronostico/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
